<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/prefixfree.min.js"></script>
</head>
<body>
  <div class="menu">
    <h1 class="menu__logo"><a href="#"><img src="images/logo_top.png" alt=""></a></h1> <!-- // menu__logo -->
    <div class="menu__date">
      <span>2019.10.10</span>
      <span>11:02:03</span>
    </div><!-- // menu__date -->
    <div class="menu__nav">
      <ul>
        <li class="on"><a href="#">종합정보</a></li>
        <li><a href="#">클릭강원</a></li>
        <li><a href="#">스마트강원</a></li>
      </ul>
    </div> <!-- // menu_nav -->
    <div class="menu__copy">
      <p>ⓒ INCON.ALL RIGHTS RESERVED.</p>
    </div>
  </div> <!-- // menu-->

  <div class="right">
    <div class="right__header">
      <span class="prTitle">스마트강원 통합플랫폼</span>
      <span class="pageTitle">종합정보</span>

      <ul class="topBtns">
        <li><a href="#" class="setting"><span class="ir">설정</span></a></li>
        <li><a href="#" class="logout"><span class="ir">로그아웃</span></a></li>
      </ul>
    </div> <!-- // right__header -->
    <div class="right__container">

    </div> <!-- // right__container -->
  </div> <!-- // right -->

</body>
</html>